<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kildane</groupId>
  <artifactId>bdt</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Big Data Toolkit (BDT) Application</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- new properties for deep learning (dl4j) components -->
    <nd4j.version>0.4-rc3.5</nd4j.version>
    <dl4j.version> 0.4-rc3.4 </dl4j.version>
    <canova.version>0.0.0.11</canova.version>
    <jackson.version>2.5.1</jackson.version>

    <hadoop.version>0.20.2</hadoop.version>
    <mahout.version>0.9</mahout.version>
    </properties>
  <!-- distribution management for dl4j -->
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.nd4j</groupId>
	<artifactId>nd4j-jcublas-7.5</artifactId>
	<version>${nd4j.version}</version>
	</dependency>
      </dependencies>
    </dependencyManagement>
  <repositories>
    <repository>
      <id>pentaho-releases</id>
      <url>http://repository.pentaho.org/artifactory/repo/</url>
      </repository>
    </repositories>
  <dependencies>
    <!-- dependencies for dl4j components -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-nlp</artifactId>
      <version>${dl4j.version}</version>
      </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${dl4j.version}</version>
      </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-x86</artifactId>
      <version>${nd4j.version}</version>
      </dependency>
    <dependency>
      <groupId>org.jblas</groupId>
      <artifactId>jblas</artifactId>
      <version>1.2.4</version>
      </dependency>
    <dependency>
      <artifactId>canova-nd4j-image</artifactId>
      <groupId>org.nd4j</groupId>
      <version>${canova.version}</version>
      </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
      </dependency>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solandra</artifactId>
      <version>UNKNOWN</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.version}</version>
      </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>mondrian</artifactId>
      <version>3.6.0</version>
      </dependency>

    <!-- add these five dependencies to your BDA project to achieve rule-based 
	 support -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>7.60.0.Final</version>
      </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-persistence-jpa</artifactId>
      <version>6.3.0.Final</version>
      </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-spring</artifactId>
      <version>6.0.0.Beta2</version>
      </dependency>
    <dependency>
      <groupId>com.github.gwtd3</groupId>
      <artifactId>gwt-d3-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>d3js</artifactId>
      <version>3.5.6</version>
      </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
      <version>1.5.1</version>
      </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-camel</artifactId>
      <version>6.0.0.Beta2</version>
      </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-java</artifactId>
      <version>${nd4j.version}</version>
      </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-jblas</artifactId>
      <version>${nd4j.version}</version>
      </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-jsr94</artifactId>
      <version>6.3.0.Final</version>
      </dependency>
    <dependency>
      <groupId>com.github.johnlangford</groupId>
      <artifactId>vw-jni</artifactId>
      <version>8.0.0</version>
      </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
      <version>${mahout.version}</version>
      </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-math</artifactId>
      <version>0.11.0</version>
      </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-hdfs</artifactId>
      <version>0.11.0</version>
      </dependency>
    </dependencies>
  <build>
    <finalName>BDT</finalName>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.4.0</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>exec</goal>
	      </goals>
	    </execution>
	  </executions>
	<configuration>
	  <executable>java</executable>
	  </configuration>
	</plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>1.6</version>
	<configuration>
	  <createDependencyReducedPom>true</createDependencyReducedPom>
	  <filters>
	    <filter>
	      <artifact>*:*</artifact>
	      <excludes>
		<exclude>org/datanucleus/**</exclude>
		<exclude>META-INF/*.SF</exclude>
		<exclude>META-INF/*.DSA</exclude>
		<exclude>META-INF/*.RSA</exclude>
		</excludes>
	      </filter>
	    </filters>
	  </configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	      </goals>
	    <configuration>
	      <transformers>
		<transformer
		   implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		  <resource>reference.conf</resource>
		  </transformer>
		<transformer
		   implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
		<transformer
		   implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  </transformer>
		</transformers>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	  </configuration>
	</plugin>
      </plugins>
    </build>
</project>
